# PreparationHelperForAndroidTest

./: .gitignore  build.gradle  settings.gradle
testhelper/: build.gradle
testhelper/src/androidTest/java/jp/kemomimi/testhelper/: ExampleInstrumentedTest.java
testhelper/src/main/: AndroidManifest.xml
testhelper/src/main/java/jp/kemomimi/testhelper/: HelperBase.java  SettingsHelper.java  UnsupportedDeviceException.java
testhelper/src/main/res/values/: strings.xml
testhelper/src/test/java/jp/kemomimi/testhelper/: ExampleUnitTest.java
testsample/: build.gradle
testsample/src/androidTest/java/jp/kemomimi/testsample/: ExampleInstrumentedTest.java
testsample/src/main/: AndroidManifest.xml
testsample/src/main/java/jp/kemomimi/testsample/: MainActivity.java
testsample/src/test/java/jp/kemomimi/testsample/: ExampleUnitTest.java
